library(Rstat)

# ----------------<모평균 차이의 추정 - 모분산을 아는 경우>----------------

# 모평균이 각각 μ1 , μ2 이고, 모분산이 각각 σ1^2, σ2^2 인 두 모집단으로부터
# 서로 독립이며 표본크기가 n1, n2인 확률표본을 추출하여 표본평균 X1'와 X2'를 
# 얻었다고 하자.

# X1'-X2'의 기댓값과 분산은 E(X1'-X2') = μ1-μ2 이고, 
# V(X1'-X2') = σ1^2/n1 + σ2^2/n2 이다.

# 이를 표준화하여 다음과 같이 μ1, μ2에 대한 신뢰구간을 구할 수 있다.

# Z = ( (X1'-X2')-(μ1-μ2) )/sqrt(σ1^2/n1 + σ2^2/n2) 이다.

# 두 정규 모집단의 모평균 차이 μ1-μ2에 대한 100(1-α)% 신뢰구간은 다음과 같다.
# [  (X1'-X2') +- Z(1-α/2)*sqrt(σ1^2/n1 + σ2^2/n2)  ]



# ---------------------------------<예제11-1>----------------------------------
# 두 라인에서 생산되는 초콜릿의 무게는 표준편차 5.0g인 정규분포를 따른다.
# 라인 1에서 생산된 초콜릿 표본 25개의 평균무게는 198.5, 
# 라인 2에서 생산된 초콜릿 표본 34개의 평균무게는 201.3으로 측정되었다.

# 모평균의 차이 μ1-μ2에 대한 95% 신뢰구간을 구하시오.

Max = (198.5-201.3) + qnorm(0.975)*sqrt(25/25+25/34); Max # -0.2181284
Min = (198.5-201.3) - qnorm(0.975)*sqrt(25/25+25/34); Min # -


# -------------------------<모평균 차이의 검정>-------------------------------
# 귀무가설 H0 : μ1-μ2 = δ(특정 값 , 보통 같음을 추론하기 위해 0이 부여된다.)
# 검정통계량 : Z0 = ((X1'-X2') - δ)/sqrt(σ1^2/n1 + σ2^2/n2)
# 기각역 : Z0 > Z1-α


# ---------------------------------<예제11-2>----------------------------------
# 두 라인에서 생산되는 초콜릿의 무게는 표준편차 5.0g인 정규분포를 따른다.
# 라인 1에서 생산된 초콜릿 표본 25개의 평균무게는 198.5, 
# 라인 2에서 생산된 초콜릿 표본 34개의 평균무게는 201.3으로 측정되었다.

# 두 모평균의 차이가 있는지 유의수준 5%에서 검정하시오.

Z0 = abs(198.5-201.3)/sqrt(25/25+25/34); Z0 # 2.125551
z = qnorm(0.975); z # 1.959964
# Z0 > Z이므로 귀무가설 기각한다.


# --------------<모평균 차이의 추정 - 모분산을 모르지만 같은 경우>--------------
# 두 정규 모집단의 분산이 σ로 같다고 하자.

# sum(Xi-X')^2/σ^2 ~ X^2(n1-1)
# sum(Xi-X')^2/σ^2 ~ X^2(n2-1)

# s^2 = sum(X-Xi)^2/(n-1)
# -> Sp^2 = ( sum((X-Xi)^2) + sum((Y-Yi)^2) )
# 분모가 n1 + n2-2 인 이유 : 독립이라서 그냥 개별적으로 더해도 된다.

# sp^2 = ( sum((X-Xi)^2)+sum((Y-Yi)^2) )/(n1+n2-2) 
# = ( (n1-1)*s1^2 + (n2-1)*s2^2 ) / (n1+n2-2)

# ((X'-Y')-(μ1-μ2))/sqrt(σ^2 * (1/n1 + 1/n2)) = Z ~ N(0,1)
# -> T = ((X'-Y')-(μ1-μ2))/sqrt(sp^2 * (1/n1 + 1/n2)) ~ t(n1+n2-1)

# 따라서 100(1-α)% 신뢰구간은
# [ (X'-Y') +- t(1-α/2;n1+n2 -2 ) * Sp * sqrt(1/n1 + 1/n2) ]



# ---------------------------------<예제11-3>----------------------------------
# 두 라인에서 생산되는 초콜릿의 무게는 정규분포를 따른다.
# 라인 1에서 생산된 초콜릿 표본 25개의 평균무게는 198.5, 표준편차 4.8 
# 라인 2에서 생산된 초콜릿 표본 34개의 평균무게는 201.3, 표준편차 5.1로 측정

# 모평균의 차이 μ1-μ2 에 대한 95% 신뢰구간을 구하시오.

n1 = 25
n2 = 34
mu1 = 198.5
mu2 = 201.3

s1 = 4.8
s2 = 5.1

sppow = ((n1-1)*s1^2 + (n2-1)*s2^2)/(n1+n2-2); sppow # 24.75947
sp = sqrt(sppow) ; sp
Max = (mu1-mu2) + qt(0.975, n1+n2-2) * sp * sqrt(1/n1 + 1/n2) ; Max #-0.1748611
Min = (mu1-mu2) - qt(0.975, n1+n2-2) * sp * sqrt(1/n1 + 1/n2) ; Min #-5.425139


# ---------------------------------<예제11-4>----------------------------------
# 두 라인에서 생산되는 초콜릿의 무게는 정규분포를 따른다고 한다.
# 라인 1에서 생산된 초콜릿 표본 25개의 무게와 라인 2에서 생산된 초콜릿 표본 
# 34개의 무게는 아래와 같다. (exa11_4)
# 모평균의 차이 μ1-μ2 에 대한 95% 신뢰구간을 구하시오.

x = exa11_4$x; x
y = exa11_4$y; y

n1 = 25
n2 = 34

mu1 = mean(x); mu1 # [1] 198.48
mu2 = mean(y); mu2 # [1] 201.1765

s1pow = sum((x-mu1)^2)/(n1-1)
s1 = sqrt(s1pow)
s2pow = sum((y-mu2)^2)/(n2-1)
s2 = sqrt(s2pow)

sppow = ((n1-1)*s1pow + (n2-1)*s2pow)/(n1+n2-2); sppow
sp = sqrt(sppow)

Max = (mu1-mu2) + qt(0.975, n1+n2-2)*sp*sqrt((1/n1)+(1/n2)); Max # 0.01278397
Min = (mu1-mu2) - qt(0.975, n1+n2-2)*sp*sqrt((1/n1)+(1/n2)); Min # -5.405725



# --------------<모평균 차이의 검정 - 두 모분산 모르지만 같을 경우--------------
# 두 모분산을 모르지만 같다고 볼 수 있는 경우
# 가설검정 방법을 요약하면 다음과 같다.

# 귀무가설 : H0 = μ1-μ2 = δ(특정 값 , 보통 같음을 추론하기 위해 0이 부여된다.)
# 검정통계량 = T0 = ((X'-Y') - (μ1-μ2)) / sp*sqrt((1/n1) + (1/n2))
# 기각역 : T0 > t(1-α/2; n1+n2-2)


# ---------------------------------<예제11-5>----------------------------------
# 라인 1에서 생산된 초콜릿 표본 25개의 무게는 평균 198.5, 표준편차 4.8
# 라인 2에서 생산된 초콜릿 표본 34개의 무게는 평균 201.3, 표준편차 5.1 로 측정
#
# 모평균의 차이가 있는지 유의수준 5%에서 검정하시오.

mu1 = 198.5
mu2 = 201.3
s1 = 4.8
s2 = 5.1
n1 = 25
n2 = 34
sppow = ((n1-1)*s1^2 + (n2-1)*s2^2)/(n1+n2-2); sppow
sp = sqrt(sppow);sp # 4.975889

target = (mu1-mu2)/( sp * sqrt( (1/n1)+(1/n2) ) ); target # -2.13585
qmax = qt(0.975, n1+n2-2); qmax # 2.002465
qmin = qt(0.025, n1+n2-2); qmin # -2.002465



# ---------------------------------<예제11-6>----------------------------------
# 라인 1의 초콜릿 표본 25개의 무게와 라인 2의 초콜릿 표본 34개의 무게는 
# 예제 11-4와 같다. 두 모평균의 차이가 있는지 유의수준 5%에서 검정하시오.

x = exa11_4$x; x
y = exa11_4$y; y

n1 = 25
n2 = 34

mu1 = mean(x)
mu2 = mean(y)

s1pow = sum((mu1-x)^2)/(n1-1); s1pow # 24.92667
s2pow = sum((mu2-y)^2)/(n2-1); s2pow # 27.42246

sppow = ((n1-1)*s1pow + (n2-1)*s2pow)/(n1+n2-2); sppow # 26.3716
sp = sqrt(sppow)

target = abs(mu1-mu2)/( sp*sqrt( (1/n1)+(1/n2) ) ); target # 1.993017
qmax = qt(0.975, n1+n2-2); qmax # 2.002465
qmin = qt(0.025, n1+n2-2); qmin # -2.002465



# --------------<모평균 차이의 추정 - 모분산을 모르고 다른 경우>--------------
# 정확한 표본 분포를 유도할 수 없지만,
# 통계학자 Satterwaite 가 다음과 같은 근사적 방법을 제안하였다.

# T = ((X1'-X2')-(μ1-μ2))/(sqrt(s1^2/n1 + s2^2/n2)) ~ t(v*)

# 여기서 v* 는 매우 외우기 어려운, satterwaite 자유도이다.
# v* = (s1^2/n1 + s2^2/n2)/( (s1^2/n1)^2/(n1-1) + (s2^2/n2)^2/(n2-1) )

# 이에 따라 μ1-μ2의 범위는 다음과 같이 구할 수 있다.


# (X1'-X2') +- t(1-α/2; v*)*sqrt(s1^2/n1 + s2^2/n2)



# ---------------------------------<예제11-7>----------------------------------
# 두 라인에서 생산되는 초콜릿의 무게는 정규분포를 따른다고 한다.
# 라인 1에서 생산된 초콜릿 표본 25개의 무게는 평균 198.5, 표준편차 2.8
# 라인 2에서 생산된 초콜릿 표본 34개의 무게는 평균 201.3, 표준편차 5.5
# 모평균의 차이 μ1-μ2에 대한 95% 신뢰구간을 구하시오.

mu1 = 198.5
mu2 = 201.3
s1 = 2.8
s2 = 5.5
n1 = 25
n2 = 34

vp = (s1^2/n1 + s2^2/n2)^2/((s1^2/n1)^2/(n1-1) + (s2^2/n2)^2/(n2-1) ) 
vp
qt(0.975, vp) # 51.55604
Max = (mu1-mu2)+qt(0.975, vp)*sqrt(s1^2/n1 + s2^2/n2); Max # -0.5983515
Min = (mu1-mu2)-qt(0.975, vp)*sqrt(s1^2/n1 + s2^2/n2); Min # -5.001648

mean2.ci(xb1=198.5, xb2=201.3, s1=2.8, s2=5.5, n1=25, n2=34, pvar="unequal")
# nu* = 51.556 	 t(nu*) = 2.0071 
# [(198.5 - 201.3) ± 2.0071 × √(7.84/25 + 30.25/34)]
# = [-2.8 ± 2.2016] = [-5.0016, -0.5984] 



# ---------------------------------<예제11-8>----------------------------------
# 라인 1의 초콜릿 표본 25개의 무게와 라인 2의 초콜릿 표본 34개의 무게는 
# 아래(exa11_8)와 같다. 두 모평균의 차이가 있는지 유의수준 5%에서 검정하시오.
x = exa11_8$x
y = exa11_8$y

mu1 = mean(x)
mu2 = mean(y)
n1 = 25
n2 = 34

s1pow = sum((mu1-x)^2)/(n1-1); s1pow # 8.26
s2pow = sum((mu2-y)^2)/(n2-1); s2pow # 29.82531
s1 = sqrt(s1pow); s1
s2 = sqrt(s2pow); s2
 
Max = (mu1 - mu2) + qt(0.975, vp)*sqrt(s1^2/n1 + s2^2/n2); Max # -0.6869627
Min = (mu1 - mu2) - qt(0.975, vp)*sqrt(s1^2/n1 + s2^2/n2); Min # -5.096567



# --------------<모평균 차이의 검정 - 모분산을 모르고 다른 경우>--------------
# 귀무가설 : H0 = μ1-μ2 = δ(특정 값 , 보통 같음을 추론하기 위해 0이 부여된다.)
# 검정통계량 = T0 = ((X1-X2) - (μ1-μ2)) / sqrt(s1^2/n1 + s2^2/n2)
# 기각역 : T0 > t(1-α; v*)


# ---------------------------------<예제11-09>----------------------------------
# 두 라인에서 생산되는 초콜릿의 무게는 정규분포를 따른다고 한다.
# 라인 1에서 생산된 초콜릿 표본 25개의 무게와 라인 2에서 생산된 
# 초콜릿 34개의 무게는 예제 11-8(exa11_8)과 같다. 
# 모평균에 차이가 있는지 유의수준 5%에서 검정하시오.

x = exa11_8$x
y = exa11_8$y

mu1 = mean(x)
mu2 = mean(y)
n1 = 25
n2 = 34

s1pow = sum((mu1-x)^2)/(n1-1); s1pow # 8.26
s2pow = sum((mu2-y)^2)/(n2-1); s2pow # 29.82531
s1 = sqrt(s1pow); s1
s2 = sqrt(s2pow); s2

mean2test.plot(x, y, pvar="unequal")
# xb1 = 198.52 	 xb2 = 201.4118 
# std1 = 2.874 	 std2 = 5.4613 
# nu* = 52.3322 	 s.e = 1.0989 
# T0 = (198.52 - 201.4118 - 0) / √(8.26/25 + 29.8253/34) = -2.6315 
# P-v = 2 × P(T > |T0|) = 0.0111 