library(Rstat)

# ------------------------------------ 14.3.2 모형의 적합성 검정---------------
# 총편차 : yi - y' = (yi^ - y' = 회귀) + (yi - yi^ = 잔차)
# 앞의 편차 : 회귀직선에 의하여 설명이 되는 잔차
#       전체 평균에서 해당 x값에 따른 y값까지의 차이
# 뒤의 편차 : 회귀직선에 의하여 설명이 되지 않는 잔차
#       회귀식으로 구한 값과 실제 사례의 차이

# 회귀식이 의미를 가지려면 x값에 의하여 y값이 변해야 한다.
# 크게 나타날 수록 회귀식이 의미가 있다.
# 뒤의 잔차가 커질 수록 회귀식 자체의 신뢰도가 떨어진다.

# 총변동 : SST = (sum(yi-y')^2) = sum(yi^2) - (sum(yi))^2/n
# SST = SSR + SSE

# 회귀제곱합 : SSR = sum((yi^-y')^2) = (B1^)^2 * sum(xi-x')^2
#           = (B1^)^2 * SXX = SXY^2 / SXX

# 오차제곱합 : SSE = sum(yi - yi^)^2 = SST - SSR

# SST의 자유도 = n-1 , SSR의 자유도 = 1 ( x는 독립변수라서 변량으로 취급X )
# 변량은 기울기와 절편이다. -> ( 2 - 1 ) = 1이라서 SSR의 자유도는 1이다.
# SSE의 자유도 = n-2 ( 전체 n개에서 절편과 기울기 2개를 추정하였기 때문 )
# = 1 + (n-2) = n-1


# 단순회귀분석의 분산분석표
# 요인   제곱합(SS)  자유도  평균제곱(MS)      검정통계량       기각역
# 회귀   SSR         1       MSR = SSR/1       MSR/MSE          F(1-a;(1,n-2))
# 잔차   SSE         n-2     MSE - SSE/(n-2)
# 계     SST         n-1     

# 평균제곱(mean square) : 제곱합을 자유도로 나눈 값
# 회귀식의 유의성 검정( f-검정 )
# F0 = MSR/MSE > F(1-a;n-2)

# 결정계수 : 추정된 회귀직선이 종속변수의 변동을
# 어느 정도로 잘 설명해주는가를 나타내는 척도
# R^2 = SSR/SST = 1- SSE/SST


# 표본 상관계수와 결정계수의 관계
# rxy^2 = R^2

# Rxy^2 - Sxy^2/(Sxx*Syy)
# SSR = ( Sxy / Sxx )^2 -> Sxx = Sxy&2/Sxx
# SST = SYY
# => R^2 = SSR / SST = Sxy^2/(Sxx*Syy) = rxy^2

# -----------------------------[ 예14-7 ]------------------------------------
# 앞의 [예 14-6]에서 환율을 독립변수 , 수출액을 종속변수로 놓고 , 
# 단순회귀모형의 적합성 검정을 위한 분산분석을 수행하고 결정계수를 구하시오.

x = c(1095, 1110, 1086, 1074, 1098, 1105, 1163, 1124, 1088, 1064)
y2 = c(53.655, 57.72, 52.128, 52.626, 54.9, 56.355, 58.15, 57.324, 53.312, 51.072)
# y2 = y*x/1000
n = 10

tx = sum(x) ; tx
mx = mean(x); mx # [1] 1100.7
ty = sum(y2) ; ty
my = mean(y2) ; my # [1] 54.7242

SXX = sum((mx-x)^2) ; SXX # 7006.1
SYY = sum((my-y2)^2) ; SYY # [1] 57.77906
SXY = sum((mx-x)*(my-y2)); SXY # [1] 560.6526

SST = sum((my-y2)^2) ; SST # 57.77906
SSR = SXY^2/SXX ; SSR # 44.86538
SSE = SST - SSR ; SSE # 12.91368

MSR = SSR / 1 ; MSR # 44.86538
MSE = SSE / (n-2) ; MSE # 1.61421

result = MSR / MSE ; MSR ; result # 27.79402
target = qf(0.95, 1, 8) ; target # 5.317655
?qf

corr.reg1(x, y2, step=8)


# ------------------------ 14.3.3 회귀계수에 대한 추론--------------------------
# (1) 기울기 B1에 대한 검정과 신뢰구간
# B1^ = sum((xi-x')*(yi-y'))/sum((xi-x')^2)
#       = sum((xi-x')*yi) / sum((xi-x')^2)

# Ci = (Xi-x')/sum((xi-x')^2) 라고 하자.

# E(B1^) = sum(xi-x')*(B0+B1Xi)/sum((xi-x')^2)
    #   = B1 * sum(xi-x')*xi / (sum(xi-x')*xi) = B1 

# V(B1^) = sum(ci^2 * var(yi)) = σ^2(sum(ci^2))
#       = σ^2 / Sxx

# (B1^ - B1)/sqrt(MSE/Sxx) ~ t(n-2)
# B1에 대한 100(1-a)% 신뢰구간
# B1^ +- qt(1-a/2, n-2) * sqrt(MSE/SXX)

# 검정 통계량 : T0 = (B1^-b1 )/sqrt(MSE/Sxx) ~ t(n-2) | H0
# 기각역 : qt(1-a/2, n-2)

# (2) 절편 B0에 대한 검정과 신뢰구간
# B0 에 대한 100(1-a)% 신뢰구간 : 
# B0^ +- t(1-a/2; n-2)*sqrt(MSE*(1/n + x'^2/Sxx))

# 검정 통계량 : (B0^-b0) / sqrt(MSE*(1/n+x'^2/Sxx))
# 기각역 : qt(1-a/2, n-2)


# -----------------------------[ 예14-8 ]------------------------------------
# 앞의 [14-7]에서 환율을 독립변수 , 수출액을 종속변수, 
# 단순선형회귀 모형의 기울기와 절편에 대한 95% 신뢰구간, 
# 기울기와 절편이 0과 다른지 유의수준 5%에서 검정하라.

x = c(1095, 1110, 1086, 1074, 1098, 1105, 1163, 1124, 1088, 1064)
y2 = c(53.655, 57.72, 52.128, 52.626, 54.9, 56.355, 58.15, 57.324, 53.312, 51.072)
# y2 = y*x/1000
n = 10

tx = sum(x) ; tx
mx = mean(x); mx # [1] 1100.7
ty = sum(y2) ; ty
my = mean(y2) ; my # [1] 54.7242

sxx = sum((x-mx)^2) ; sxx # 7006.1
syy = sum((y2-my)^2) ; syy # 57.77906
sxy = sum((x-mx)*(y2-my)) ; sxy # 560.6526

B1_ = sxy/sxx ; B1_ # 0.08002349
B0_ = my - B1_*mx ; B0_ # -33.35766

SST = sum((y2-my)^2) ; SST # 57.77906
SSR = (sxy)^2/sxx ; SSR # 44.86538
SSE = SST - SSR ; SSE # 12.91368

MSR = SSR / 1 ; MSR # 44.86538
MSE = SSE / (n-2) ; MSE # 1.61421


# B1 신뢰구간
max = B1_ + qt(0.975, n-2)*sqrt(MSE/sxx) ; max # 0.1150262
min = B1_ - qt(0.975, n-2)*sqrt(MSE/sxx) ; min # 0.04502077
qt(0.975, n-2) # 2.306004
target = B1_ / sqrt(MSE/sxx) ; target # 5.272004
# 기울기가 0과 다르다.

# B0 신뢰구간
max = B0_ + qt(0.975, n-2)*sqrt(MSE*(1/n + mx^2/sxx)); max # 5.180981
min = B0_ - qt(0.975, n-2)*sqrt(MSE*(1/n + mx^2/sxx)); min # -71.8963
qt(0.975, n-2) # 2.306004
target = B0_ / sqrt(MSE*(1/n+mx^2/sxx)) ; target # 0.1150262
# 절편은 0이다.


# ------------------------ 14.3.4 회귀식의 활용--------------------------------
# (1) 독립변수의 특정한 값에서 종속변수 기댓값의 신뢰구간
# E(y|x0) 에 대한 추정량 => y^|x0 = B^0 + B^1*x0
# E(y|x0) = E(B^0 + B^1x0) = B0 + B1*x0
# V(y|x0) = V(B^0 + B^1x0) = V(y'-B1^*x + B1^*x0)
#       = V(y') + (x'-x0)^2 * V(B1^)

# E(y|x0) 의 100(1-a)% 신뢰구간
# (B0^ + B1^*x0) +- qt(1-a/2, n-2)*sqrt( MSE*(1/n + (x0-x')^2/Sxx) )

# (2) 미래 반응치에 대한 예측구간
# y0 = B0 + B1*x0 + ε 에 대한 추정량 : 
# => y0^ = B^0 + B1^*x0 + ε^

# E(y0^) = B0 + B1*x0
# V(y0^) = V(B0^ + B1^*x0) + σ^2 = σ^2*(1 + 1/n + (x-x0)^2/sxx)
# 예측 구간 : 
# (B0_+_B1_*x0) +- qt(1-a/2, n-2)*sqrt( MSE*(1 + 1/n + (x0-x')^2/sxx) )

# -----------------------------[ 예14-9 ]------------------------------------
# 앞의 예 [14-8]에서 환율이 1200일 때 , 예상되는 수출액에 대한
# 95% 신뢰구간과 95% 예측구간을 구하시오. 또한 단순선형회귀 모형에 대한
# 95% 신뢰구간과 예측구간을 도시하시오.

x = c(1095, 1110, 1086, 1074, 1098, 1105, 1163, 1124, 1088, 1064)
y2 = c(53.655, 57.72, 52.128, 52.626, 54.9, 56.355, 58.15, 57.324, 53.312, 51.072)
# y2 = y*x/1000
n = 10

tx = sum(x) ; tx
mx = mean(x); mx # [1] 1100.7
ty = sum(y2) ; ty
my = mean(y2) ; my # [1] 54.7242

sxx = sum((x-mx)^2) ; sxx # 7006.1
syy = sum((y2-my)^2) ; syy # 57.77906
sxy = sum((x-mx)*(y2-my)) ; sxy # 560.6526

B1_ = sxy/sxx ; B1_ # 0.08002349
B0_ = my - B1_*mx ; B0_ # -33.35766

SST = sum((y2-my)^2) ; SST # 57.77906
SSR = (sxy)^2/sxx ; SSR # 44.86538
SSE = SST - SSR ; SSE # 12.91368

MSR = SSR / 1 ; MSR # 44.86538
MSE = SSE / (n-2) ; MSE # 1.61421

# E(y|x0=1200) 의 100(1-a)% 신뢰구간
x0 = 1200
a = 0.05
B0_ + B1_*x0 # 62.67053
max = (B0_ + B1_*x0) + qt(0.975, n-2)*sqrt( MSE*(1/n + (x0-mx)^2/sxx) )
min = (B0_ + B1_*x0) - qt(0.975, n-2)*sqrt( MSE*(1/n + (x0-mx)^2/sxx) )
max # [1] 66.26767
min # [1] 59.0734

# y|x0 의 100(1-a)% 예측구간
max = (B0_ + B1_*x0) + qt(0.975, n-2)*sqrt( MSE*(1 + 1/n + (x0-mx)^2/sxx) )
min = (B0_ + B1_*x0) - qt(0.975, n-2)*sqrt( MSE*(1 + 1/n + (x0-mx)^2/sxx) )
max # [1] 67.30984
min # [1] 58.03123


# ------------------------ 14.4 다중회귀분석--------------------------------
# 다중 회귀 모형 : k개의 독립변수를 갖는 다중회귀 모형
# yi = B0 + B1x1i + B2x2i + ,,, + Bkxki + Ei ( i = 1,2,,,n)

# <=> y = XB + ε
# y : n*1 행렬( y1, y2, ,,, yn )
# X : n * (k+1) 행렬 ( x0 , x1 , ,,, xk )
# B : (k+1)*1 행렬 ( B0, B1, ,,, Bk )
# E = (n*1) 행렬 (E1, E2, ,,, En) 

# B^ = ((X^T)*X)^(-1)*(X^T)*y
# 추정 회귀식 : y = XB^
# 잔차의 특성 : X^T * e = 0

# -------------------------예제 14-10------------------------------------------
data(exa14_10)
# 한 고등학교에서 국어성적에 영향을 주는 요인 분석 - 16명의 학생
# 일주일 평균 국어 학습시간과 독서시간 기말 국어성적을 산출 결과 
# -> 다중회귀모형 회귀계수 추정

#print(df['성적']) ; print(df['국어']) ; print(df['독서'])
attach(exa14_10)
xd = data.frame(국어, 독서); form = 성적 ~ 국어 + 독서
corr.mreg(xd, 성적, form, step=0:1)

# [Step 0] Scatter matrix plot for prior investigation of data --------------------
#[Step 1] Estimate multiple regression coefficients ------------------------
#    X'X matrix ----------
#      const 국어 독서
#const    16  112  104
#국어    112  880  736
#독서    104  736  794
#Equation : b = inv(X'X) (X'y) ----------
#b 0 	 0.871271 -0.068714 -0.050426 	 1273 	 51.975 
#b 1 	 -0.068714 0.010476 -0.00071 	 9056 	 1.2708 
#b 2 	 -0.050426 -0.00071 0.008523 	 8624 	 2.8757 

df = data.frame(exa14_10)
n = 16
y = df['성적']
temp = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)


# ----------------------------------14.4.2 모형의 적합성 검정 ------------------
# H0 : B1 = B2 = ,,, = B0
# H1 : 모든 Bi가 0은 아니다. 즉, 적어도 한 개는 0이 아니다.

# SST = sum((yi-y')^2) = sum(yi^2) - sum(yi)^2 / n 
#       = y^T * y - C*T ( 여기서 CT = (sum(yi))^2/n )

# SSE = sum(ei^2) = e^T*e = (X^T)*y = y^T*y - B_^T*x^T*y = SST - SSR

# SSR = sum((yi_ - y')^2) = SST - SSE = B_^T * X^T * y - CT

# 구분  제곱합  자유도   평균제곱           검정통계량       기각역
# 회귀  SSR     k        MSR = SSR/k        MSR/MSE          F(1-a; k, n-k-1)
# 잔차  SSE     n-k-1    MSE = SSE/(n-k-1)
# 합계  SST     n-1      

# 다중회귀모형이 종속변수를 설명되는 정도를 나타내는 결정계수는
# 단순선형회귀와 동일하게 R^2 = SSR/SST로 정의된다.
# 그러나 다중회귀에서는 독립변수의 수가 늘어남에 따라 
# 독립변수에 상관없이 회귀제곱합의 크기는 증가하고 , 이에 따라 결정계수의 값이 
# 커지게 된다. 이를 보완하기 위하여 수정결정계수를 아래와 같이 정의하여 사용된다

# R^2(adj) = ( SSE/(n-k-1) ) / ( SST/( n-1 ) ) 
#           = 1- (n-1)/(n-k-1) * (1-R^2 )


# ---------------------------------[예제 14-11]--------------------------------
# 앞의 예제 [14-10]의 다중 회귀 모형에 대하여 분산분석을 수행하여
# 적합성을 검정 , 결정계수와 수정결정계수를 구하시오.

SST = sum(y)
