library(Rstat)

# -------------------------------15장 비모수적 방법- 개론-----------------------
# 모수적 방법 : 모집단 분포를 정규분포 , 지수분포 등 모수를 갖는 함수 형태의
# 분포로 가정하고 접근하는 통계적 방법

# 비모수적 방법 : 모집단 분포에 대한 가정 없이 접근하는 통계적 방법
# 모수적 방법을 사용하는 이유 : 더 효율적이기 때문 

# 비모수적 방법의 장점 -> 최소한의 가정만을 사용 -> 모수적 가정이 잘못되어
# 생기는 오류의 가능성이 적다.
# 범주형 자료와같은 순위척도 데이터에 적용할 수 있다.
# 적합도 검정과 같이 모수적 가정에 대한 검정 방법을 제공한다.
# 순위나 부호에 기초한 방법 위주이기 때문에 , 이상치의 영향을 적게 받는다.


# -------------------------------[예제 15-1]-----------------------------------
# S대학에서는 고학년 학생 20명을 무작위로 선택하여 1점 ~ 10점 척도로 대학에 
# 대한 만족도 조사 , S대학에서 설정한 만족도 목표치는 7점 , 이를 달성했는지
# 유의수준 5%에서 검정

# 귀무가설 H0 : μ = 7
# 대립가설 H1 : μ > 7인 경우
x = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
f = c(1, 1, 0, 0, 1, 0, 1, 7, 5, 4)
n = 20

# x' = sum(xi*fi) / sum(fi)
# s^2 = ( sum(xi^2 * fi) - (sum(xi*fi))^2/n ) / (n-1)
x_ = sum(x*f)/sum(f) ; x_ # 7.8
spow = ( sum(x^2 * f) - ( (sum(x*f))^2/n ) ) / (n-1) ; spow # 6.063158

#T0 = (x' - 7)/sqrt(s^2/n) 
T0 = (x_-7)/sqrt(spow/n) ; T0 # 1.452966
target = qt(0.95, n-1) ; target # 1.729133
# 귀무가설 채택 -> 7점보다 높은 만족도 목표치를 달성했다는 충분한 근거가 없다.

# 7점 미만은 3명에 불과 , 다수인 7명의 학생들이 7점보다 높은 점수
# 만족도 점수의 분포가 정규분포라는 가정의 문제
# 만족도 점수는 엄밀하게는 연속적인 자료라고 볼 수 없다. 


# -------------------------------15-2 부호 검정--------------------------------
# 부호 검정 : 분포의 중앙값(median)에 대하여 검정
# 표본 자료에 대하여 기준값보다 큰 것에는 +부호 , 작은 것에는 -부호
# +부호와 -부호의 개수가 비슷하면 기준값에 대해 대칭이므로
# 귀무가설 채택 , 개수의 차이가 크면 귀무가설 기각

# 모집단 분포의 중심위치(중앙값)에 대한 검정 : H0 = μ = μ0
# 검정통계량 : μ0보다 큰 데이터의 개수 , X = x

# H1 : μ > μ0 인 경우 : p0 = P(X>=x|p = 0.5) <= a이면 귀무가설 기각
# H1 : μ !=μ0 인 경우 : 
#       x < n/2인 경우 , p0 = 2*P(X<=x|p=0.5)<=a 이면 귀무가설 기각
#       x >=n/2인 경우 , p0 = 2*P(X>=x|p=0.5)<=a 이면 귀무가설 기각

# n이 매우 큰 경우에는  p값을 계산하기 힘들 수도 있다
# 이럴 때는 정규근사를 이용한다. μx=n/2 , σ^2x = n/4
# Z0 = (X-μx)/σx

# -------------------------------[예제 15-2]-----------------------------------
# 예 15-1의 만족도 데이터를 근거로 S대학의 만족도 목표치 7점 이상을 
# 달성하였는지 유의수준 5%에서 검정

# 표본자료 중 만족도 점수가 7인 데이터 하나를 제외하여 
# n=19가 되고, 만족도가 7점을 상회하는 표본이 16개 ( 19개 중 )
# p0 = P(X>=16|p=1/2)=sum(16 to 19)(19!)/(x! * (19-x)!) * (1/2)^x * (1/2)^(19-x)
# 만족도가 7을 상회하는 학생의 비율이 p = 0.5라 할 때( 귀무가설이 참일 때 )
# 19명의 학생 중 16명 이상의 만족도가 7보다 클 확률이 0.0021로서
# 나오기 힘든 확률
# 유의수준을 0.05에서 귀무가설 을 기각할 수 있으며 , 만족도가 7을 상회한다는 
# 증거가 있다.

x = c(1,2,5,7, rep(8, 7), rep(9, 5), rep(10, 4))
x
signtest.plot(x, mu0=7, side="up")

# -----------------------------------15-3. 런 검정 ----------------------------
# 표본 데이터의 랜덤성에 대한 검정
#  H0 : 확률표본이다.
# 검정통계량 : 런의 개수 = R
# H1 : 양의 상관관계 => R <= Ca이면 귀무가설 기각
# H1 : 상관관계 있음 => R<= Ca/2이거나 , R >= C(1-a/2) 이면 귀무가설 기각

# 정규 근사 μR = (2*n1*n2)/(n1+n2) + 1 
# σ^2R = 2*n1*n2(2*n1*n2 - n1 - n2) / (n1+n2)^2 * (n1 + n2 - 1)
# Z0 = ( 런의 수 - μR ) / σR


# ----------------------------예제 15-3 ---------------------------------------
# 런 검정통계량의 하한 , 상한 기각치 표를 작성하시오.
# ( n1, n2 = 2, 3, ,,, 20 )
library(randomizeBE)
# 런 검정 분포 함수 runs.dist() 실행
runs.dist(n1=2:20, n2=2:20)

#Lower (two-sided) Critical Value (Level of significance = 5 %) ----------
#    2  3  4  5  6  7 8 9 10 11 12 13 14
#2  NA NA NA NA NA NA 2 2  2  2  2  2  2
#3  NA NA NA  2  2  2 2 2  3  3  3  3  3 가령 n1 = 8이고 n2=9이면 5에서 기각
#4  NA NA NA  2  2  3 3 3  3  3  4  4  4
#5  NA  2  2  2  3  3 3 3  4  4  4  4  5
#6  NA  2  2  3  3  3 4 4  4  4  4  5  5
#7  NA  2  3  3  3  3 4 4  5  5  5  6  6
#8   2  2  3  3  4  4 4 5  5  5  6  6  6
#9   2  2  3  3  4  4 5 5  5  6  6  7  7
#10  2  3  3  4  4  5 5 5  6  6  7  7  7
#11  2  3  3  4  4  5 5 6  6  7  7  7  8
#12  2  3  4  4  4  5 6 6  7  7  7  8  8
#13  2  3  4  4  5  6 6 7  7  7  8  8  9
#14  2  3  4  5  5  6 6 7  7  8  8  9  9
#15  2  3  4  5  6  6 6 7  7  8  9  9  9
#16  2  3  4  5  6  6 7 8  8  9  9  9 10
#17  2  3  4  5  6  6 7 8  8  9  9 10 10
#18  2  3  4  5  6  7 7 8  8  9  9 10 11
#19  2  3  4  5  6  7 7 8  9  9 10 10 11
#20  2  3  4  5  6  7 7 8  9 10 10 11 11
#15 16 17 18 19 20
#2   2  2  2  2  2  2
#3   3  3  3  3  3  3
#4   4  4  4  4  4  4
#5   5  5  5  5  5  5
#6   6  6  6  6  6  6
#7   6  6  6  7  7  7
#8   6  7  7  7  7  7
#9   7  8  8  8  8  8
#10  7  8  8  8  9  9
#11  8  9  9  9  9 10
#12  9  9  9  9 10 10
#13  9  9 10 10 10 11
#14  9 10 10 11 11 11
#15 10 10 11 11 11 12
#16 10 11 11 11 12 12
#17 11 11 11 12 12 13
#18 11 11 12 12 13 13
#19 11 12 12 13 13 14
#20 12 12 13 13 14 14


# 그래프 출력
runs.dist(n1=c(5,5, 20, 20), n2=c(5,20, 5, 20), tab=FALSE, plot=TRUE)


# ---------------------------------예제 15-4 -----------------------------------
# 동전을 20회 던져서 H H T T H T H,, 결과를 얻었다고 하자.
# 이 표본이 랜덤하게 얻어진 것이라고 할 수 있는지 유의수준 5%에서 검정하시오.

# 전체 20개의 표본 중 앞면이 10개 , 뒷면이 10개
n1 = 10 ; n2 = 10
# HH , TT , H , T , HHHHHHH , TTTTTTT 런의 개수는 6개
R = 6
# 임계치 c0.025 = 6 , c0.975 = 16
runs.dist(n1=2:20, n2=2:20)
# 위 코드 돌려서 upper에서 10,10 찾으면 c0.975 나온다. = 16
# 위 코드 돌려서 lower에서 10,10 찾으면 c0.025 나온다. = 6

# R <= c0.025가 되어 귀무가설을 기각한다.
# 유의수준 5%에서 이 표본은 랜덤하게 얻어진 것이 아니라는 증거가 있다.

x=c(1,1,0,0,1,0,rep(1,7), rep(0,7))
runstest.plot(x)
#Runs test (n1=10,  n2=10) : Two-sided 
#Number of Runs = 6 	 p-value = 0.037 
#E(R) = 11 		 Var(R) = 4.7368 
#Normal appr. (cont. corr.) 	 Z0 = -2.0676 	 p-value = 0.0387 

# 양쪽으로 0.0185씩 , 전체 0.0387만큼 벌어져 있다.
# 정규분포로 근사하면 약 3.8%의 근사를 얻을 수 있다.
# 이는 5%보다 작으므로 랜덤하게 얻어진 것이 아니라는 증거가 있다.

# --------------------------------예제 15-5------------------------------------
# 왕홈런 선수의 최근 50타수 기록이 다음과 같이 20회 안타(0), 30회 아웃(x)이였다.
# 이 선수의 안타가 랜덤하게 나온다고 볼 수 있는지 유의수준 5%에서 검정하시오.

n1 = 20 ; n2 = 30
R = 18 
runs.dist(n1=20, n2=30)
μr = 2*(n1*n2)/(n1+n2)+1 ; μr # 25
σrpow = 2*n1*n2*(2*n1*n2-n1-n2)/( (n1+n2)^2*(n1+n2-1) ); σrpow # 11.26531
σr = sqrt(σrpow)
Z = abs(R+0.5-μr)/σr ; Z # 1.936609
target = qnorm(0.975); target # Z0.975 : 1.959964
# Z가 더 작으므로 , 랜덤하게 나온다고 볼 수 없다. ( 귀무가설 기각 )



# ----------------------------15.4 Spearman의 순위 상관계수 -------------------
# Pearson의 상관계수에 대응하는 비모수적인 상관계수
# 모집단 분포에 대한 가정이 필요 없다.
# 순서척도 데이터에도 적용 가능하다.
# 이상치의 영향을 적게 받는다.

# 순위상관계수를 구하는 방법 : x 내에서의 순위 , y 내에서의 순위를 고른다.
# 순위 r(x1), r(x2), ,,, , r(xn)
# 순위 r(y1), r(y2), ,,, , r(yn)

# di = r(xi)-r(yi)

# 동 순위가 없는 경우( 간편식 )
# rs = 1-(6*sum(di^2))/(n*(n^2-1))

# 동 순위가 있는 경우
# rs = Sr(x)r(y)/sqrt(Sr(x)r(x) * Sr(y)r(y))

# ----------------------------------예 15-6 -----------------------------------
# 한 고등학교에서 랜덤하게 선택된 16명의 학생들을 대상으로 주 당 사교육  
# 투자 시간과 기말 성적 조사
# Pearson의 상과녜수와 Spearman의 상관계수 각각 구하여 결과 비교

# Pearson의 상관계수
n = 16
data(exa15_6)
df = data.frame(exa15_6)
x = df['x']
sumx = sum(df['x']) ; sumx # 75
sumxpow = sum(df['x']^2) ; sumxpow # 505
sxx = sumxpow - sumx^2/n ; sxx # 153.4375
    
y = df['y']
sumy = sum(df['y']) ; sumy # 1311
sumypow = sum(df['y']^2) ; sumypow # 108241
syy = sumypow - sumy^2/n ; syy # 820.9375

sxy = sum(x*y) - sumx * sumy / n ; sxy # -90.3125

r = sxy / sqrt(sxx*syy) ; r # -0.2544644

# Spearman의 순위 상관계수
# 순위1 : 사교육을 많이 한 순위( 많을 수록 뒤로 )
# 순위2 : 성적이 높은 순위 ( 많을 수록 뒤로 )
# 동석차가 있으면 0.5씩 나눠 가진다. 가령 13등이 2명이면 그 다음은 15등인데
# 13.5 , 13.5로 나눠 가진다.
x = c(16, 12, 1.5, 3, 9, 4.5, 13.5, 10.5, 7.5, 15, 6, 1.5, 4.5, 7.5, 10.5, 13.5)
y = c(2, 4, 15, 1, 6, 8, 14, 11, 9, 3, 13, 16, 7, 12, 10, 5)
di = c(14, 8, 13.5, 2, 3, 3.5, 0.5, 0.5, 1.5, 12, 7, 14.5, 2.5, 4.5, 0.5, 8.5 )

rs = 1 - 6*sum(di^2)/(n*n^2-1) ; rs # -0.4249084 - 약간 부정확
srxrx = sum(x^2) - (sum(x))^2/n ; srxrx # 337.5
sryry = sum(y^2) - (sum(y))^2/n ; sryry # 340

srxry = sum(x*y) - sum(x)*sum(y)/n ; srxry # -147.5
rs = srxry / sqrt( srxrx * sryry ) ; rs # -0.4354273
